[neopixel chamber]
pin: PB0
chain_count:38
#   The number of chamberpixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   chamberpixel is connected to the pin).
color_order: RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#   Sets the initial LED color of the chamberpixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro CHAMBER_LED_ON]
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1

[gcode_macro CHAMBER_LED_OFF]
gcode:
  SET_LED LED=chamber RED=0 GREEN=0 BLUE=0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 2.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 3
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 3.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 4
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_9]
initial_duration: 4.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_11]
initial_duration: 5.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=11 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_12]
initial_duration: 6
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=27 TRANSMIT=1

[delayed_gcode Welcome_13]
initial_duration: 6.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=26 TRANSMIT=1

[delayed_gcode Welcome_14]
initial_duration: 7
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=14 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=25 TRANSMIT=1

[delayed_gcode Welcome_15]
initial_duration: 7.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=15 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=24 TRANSMIT=1

[delayed_gcode Welcome_16]
initial_duration: 8
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=16 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=23 TRANSMIT=1

[delayed_gcode Welcome_17]
initial_duration: 8.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=17 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=22 TRANSMIT=1

[delayed_gcode Welcome_18]
initial_duration: 9
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=18 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=21 TRANSMIT=1

[delayed_gcode Welcome_19]
initial_duration: 9.5
gcode:
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=19 TRANSMIT=0
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 INDEX=20 TRANSMIT=1

[gcode_macro PartyTime]
gcode:
  {% for flashes in range(params.COUNT|default(10)|int) %}
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=11 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=12 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=13 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=14 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=15 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=16 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=17 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=18 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=19 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=20 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=21 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=22 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=23 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=24 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=25 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=26 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=27 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=28 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=29 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=30 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=31 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=32 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=33 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=34 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=35 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=36 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=37 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=38 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=9 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=11 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=12 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=13 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=14 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=15 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=16 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=17 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=18 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=19 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=20 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=21 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=22 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=23 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=24 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=25 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=26 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=27 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=28 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=29 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=30 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=31 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=32 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=33 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=34 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=35 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=36 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=37 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=38 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=11 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=12 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=13 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=14 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=15 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=16 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=17 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=18 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=19 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=20 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=21 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=22 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=23 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=24 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=25 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=26 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=27 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=28 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=29 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=30 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=31 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=32 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=33 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=34 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=35 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=36 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=37 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=38 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=11 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=12 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=13 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=14 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=15 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=16 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=17 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=18 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=19 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=20 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=21 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=22 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=23 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=24 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=25 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=26 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=27 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=28 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=29 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=30 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=31 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=32 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=33 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=34 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=35 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=36 TRANSMIT=0
    SET_LED LED=chamber RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=37 TRANSMIT=0
    SET_LED LED=chamber RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=38 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=chamber RED=0.0 GREEN=0.0 BLUE=0.3