## SB2040板载NTC100K温度
#[temperature_sensor Enclosure]
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = SB2040:TH1
#min_temp: -50
#max_temp: 350

[temperature_sensor SB2040 mcu]
sensor_type: temperature_mcu
sensor_mcu: SB2040

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor enclosure]
sensor_type: HTU21D
i2c_mcu: host
i2c_bus: i2c.1